<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/list_counter_name"
        android:text="NAME"
        android:textAppearance = "?android:attr/textAppearanceLarge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/list_counter_date"
        android:text="DATE"
        android:textAppearance = "?android:attr/textAppearanceSmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/list_counter_comments"
        android:text="Comments"
        android:textAppearance = "?android:attr/textAppearanceMedium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/list_counter_value"
        android:text="Value"
        android:textAppearance = "?android:attr/textAppearanceMedium"
        />
</LinearLayout>

